VITE_ENCRYPTION_IV = Z356666nfjjffnffmmffmkvjdm9rts+A==
VITE_ENCRYPTION_KEY = bJjdu678330jjJHd99300000040400o5HHKbzrNELs8=
# VITE_BACKEND_URL=https://backend.bullpowr.com
VITE_BACKEND_URL=https://8eb3-129-0-76-90.ngrok-free.app/api/v1