VITE_ENCRYPTION_IV = Z356666nfjjffnffmmffmkvjdm9rts+A==
VITE_ENCRYPTION_KEY = bJjdu678330jjJHd99300000040400o5HHKbzrNELs8=
VITE_IPAPI = https://ipapi.co/json
# VITE_BACKEND_URL=https://backend.bullpowr.com
VITE_BACKEND_URL=https://backend.bullpowr.com/api/v1
VITE_USER="user"